[12-Dec-2013 12:47:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/doLogin.php on line 10
[12-Dec-2013 12:48:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/doLogin.php on line 10
[12-Dec-2013 12:48:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/doLogin.php on line 10
[12-Dec-2013 12:48:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/doLogin.php on line 10
[12-Dec-2013 12:49:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/doLogin.php on line 10
[12-Dec-2013 12:50:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (25) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:50:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'main'@'192.185.138.52' (using password: YES) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:51:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvm_main'@'192.185.138.52' (using password: YES) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:52:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn_main'@'192.185.138.52' (using password: YES) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:53:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn_main'@'192.185.138.52' (using password: YES) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:54:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn_main'@'192.185.138.52' (using password: YES) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:54:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn_main'@'192.185.138.52' (using password: YES) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:57:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn_main'@'192.185.138.52' (using password: YES) in /home/cvn/public_html/assets/includes/dbconn.php on line 6
[12-Dec-2013 12:58:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 100
[12-Dec-2013 12:58:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 100
[12-Dec-2013 12:58:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 100
[12-Dec-2013 12:59:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 100
[12-Dec-2013 12:59:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 98
[12-Dec-2013 12:59:55] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 98
[12-Dec-2013 13:00:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 102
[12-Dec-2013 13:01:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 102
[12-Dec-2013 13:01:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 103
[12-Dec-2013 13:01:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 103
[12-Dec-2013 13:01:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 103
[12-Dec-2013 13:01:32] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 103
[12-Dec-2013 13:03:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/event-admin.php on line 6
[12-Dec-2013 15:52:24 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/dashboard.php on line 35
[12-Dec-2013 15:57:49 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 96
[12-Dec-2013 15:58:26 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/doLogin.php on line 96
[12-Dec-2013 16:05:56 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home/cvn/public_html/dashboard.php on line 14
[12-Dec-2013 16:20:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/dbconn.php:12) in /home/cvn/public_html/assets/includes/header.php on line 7
[12-Dec-2013 16:24:26 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:24:26 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:24:26 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/doLogin.php on line 13
[12-Dec-2013 16:24:31 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:24:31 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:24:31 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/doLogin.php on line 13
[12-Dec-2013 16:24:47 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:24:47 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:24:47 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/doLogin.php on line 13
[12-Dec-2013 16:26:08 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:26:08 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:26:08 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/doLogin.php on line 13
[12-Dec-2013 16:26:17 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:26:17 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/doLogin.php on line 12
[12-Dec-2013 16:26:17 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/doLogin.php on line 13
[12-Dec-2013 16:35:49 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/cvn/public_html/dashboard.php on line 47
[12-Dec-2013 16:35:58 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/cvn/public_html/dashboard.php on line 48
[12-Dec-2013 16:36:34 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/cvn/public_html/dashboard.php on line 49
[12-Dec-2013 16:36:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/cvn/public_html/dashboard.php on line 49
[12-Dec-2013 17:14:32 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/doRequest.php on line 6
[12-Dec-2013 17:15:05 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/my-events.php on line 7
[12-Dec-2013 17:15:20 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/my-events.php on line 7
[12-Dec-2013 17:15:28 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/my-events.php on line 7
[12-Dec-2013 17:15:29 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/my-events.php on line 7
[12-Dec-2013 17:15:41 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/my-events.php on line 7
[12-Dec-2013 17:15:43 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/my-events.php on line 7
[12-Dec-2013 17:21:50 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/doCancelRequest.php on line 6
[12-Dec-2013 17:23:13 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cvn'@'fiorano.websitewelcome.com' (using password: YES) in /home/cvn/public_html/my-events.php on line 7
[24-Dec-2013 08:34:46 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/my-account.php on line 7
[24-Dec-2013 08:35:47 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/my-account.php on line 7
[24-Dec-2013 08:36:47 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/my-account.php on line 7
[24-Dec-2013 09:38:44 America/Chicago] PHP Warning:  include_once(/assets/includes/db.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/cvn/public_html/assets/includes/constants.php on line 2
[24-Dec-2013 09:38:44 America/Chicago] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/assets/includes/db.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/cvn/public_html/assets/includes/constants.php on line 2
[24-Dec-2013 09:38:46 America/Chicago] PHP Warning:  include_once(/assets/includes/db.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/cvn/public_html/assets/includes/constants.php on line 2
[24-Dec-2013 09:38:46 America/Chicago] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/assets/includes/db.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/cvn/public_html/assets/includes/constants.php on line 2
[24-Dec-2013 10:42:04 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home/cvn/public_html/my-account.php on line 543
[24-Dec-2013 10:43:17 America/Chicago] PHP Parse error:  syntax error, unexpected T_ELSE in /home/cvn/public_html/my-account.php on line 549
[24-Dec-2013 10:43:51 America/Chicago] PHP Parse error:  syntax error, unexpected T_ELSE in /home/cvn/public_html/my-account.php on line 549
[24-Dec-2013 10:57:36 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doEditAccount.php on line 6
[24-Dec-2013 11:17:52 America/Chicago] PHP Parse error:  syntax error, unexpected T_CLASS, expecting ',' or ';' in /home/cvn/public_html/assets/includes/header.php on line 65
[24-Dec-2013 11:41:56 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/event-admin.php on line 40
[24-Dec-2013 11:41:56 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/event-admin.php on line 40
[24-Dec-2013 11:41:56 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/event-admin.php on line 42
[24-Dec-2013 11:41:56 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/event-admin.php on line 55
[24-Dec-2013 11:41:56 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/event-admin.php on line 55
[24-Dec-2013 11:41:56 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/event-admin.php on line 56
[24-Dec-2013 11:42:51 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/event-admin.php on line 6
[24-Dec-2013 11:52:52 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 12:06:10 America/Chicago] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cvn/public_html/event-admin.php on line 84
[24-Dec-2013 12:20:51 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/edit-event.php on line 6
[24-Dec-2013 12:21:49 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/cvn/public_html/edit-event.php on line 171
[24-Dec-2013 14:15:37 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:21:28 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:22:35 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:23:51 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:25:03 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:26:09 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:27:09 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:28:10 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:29:19 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:30:25 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:31:29 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:32:51 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:35:30 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:36:33 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:37:34 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/add-event.php on line 6
[24-Dec-2013 14:41:37 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 14:56:31 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doAddEvent.php on line 6
[24-Dec-2013 15:01:32 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doDeleteEvent.php on line 6
[24-Dec-2013 15:07:23 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 15:17:42 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 15:18:52 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 15:20:05 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 15:22:25 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 15:23:34 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 15:25:10 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 20:22:50 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/cvn/public_html/assets/includes/header.php on line 42
[24-Dec-2013 20:23:12 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/cvn/public_html/assets/includes/header.php on line 42
[24-Dec-2013 20:23:13 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/cvn/public_html/assets/includes/header.php on line 42
[24-Dec-2013 20:23:32 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/cvn/public_html/assets/includes/header.php on line 42
[24-Dec-2013 20:23:33 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/cvn/public_html/assets/includes/header.php on line 42
[24-Dec-2013 20:23:48 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/cvn/public_html/assets/includes/header.php on line 42
[24-Dec-2013 20:23:49 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/cvn/public_html/assets/includes/header.php on line 42
[24-Dec-2013 20:53:32 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doRegister.php on line 39
[24-Dec-2013 20:53:51 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doRegister.php on line 39
[24-Dec-2013 21:15:53 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doRecover.php on line 11
[24-Dec-2013 21:19:14 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/events.php on line 7
[24-Dec-2013 21:23:46 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[24-Dec-2013 21:30:33 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/reset-password.php on line 7
[24-Dec-2013 21:32:26 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/reset-password.php:20) in /home/cvn/public_html/assets/includes/header.php on line 8
[24-Dec-2013 21:33:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/reset-password.php:20) in /home/cvn/public_html/assets/includes/header.php on line 8
[24-Dec-2013 21:33:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/reset-password.php:20) in /home/cvn/public_html/assets/includes/header.php on line 8
[24-Dec-2013 21:34:00 America/Chicago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cvn/public_html/reset-password.php:20) in /home/cvn/public_html/assets/includes/header.php on line 2
[24-Dec-2013 21:34:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/reset-password.php:20) in /home/cvn/public_html/assets/includes/header.php on line 8
[24-Dec-2013 21:34:05 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/reset-password.php:20) in /home/cvn/public_html/assets/includes/header.php on line 8
[24-Dec-2013 21:43:42 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doReset.php on line 8
[24-Dec-2013 22:12:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[24-Dec-2013 22:12:49 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[24-Dec-2013 22:13:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[24-Dec-2013 22:13:11 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[24-Dec-2013 22:13:13 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[24-Dec-2013 22:13:24 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[24-Dec-2013 22:16:32 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[24-Dec-2013 22:17:01 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[24-Dec-2013 22:17:12 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[24-Dec-2013 22:17:32 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[24-Dec-2013 22:17:46 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[24-Dec-2013 22:18:33 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[24-Dec-2013 22:30:01 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/cvn/public_html/assets/includes/footer.php on line 18
[25-Dec-2013 16:20:24 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/attendance-admin.php on line 6
[25-Dec-2013 16:42:06 America/Chicago] PHP Fatal error:  Call to undefined function calculatePointTotal() in /home/cvn/public_html/attendance-admin.php on line 154
[25-Dec-2013 16:43:00 America/Chicago] PHP Fatal error:  Call to undefined function calculatePointTotal() in /home/cvn/public_html/attendance-admin.php on line 156
[25-Dec-2013 16:44:38 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[25-Dec-2013 16:48:14 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[25-Dec-2013 17:32:28 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/export-event-list.php on line 6
[25-Dec-2013 17:45:18 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[25-Dec-2013 17:48:47 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[25-Dec-2013 18:09:25 America/Chicago] PHP Parse error:  syntax error, unexpected $end in /home/cvn/public_html/attendance-admin.php on line 270
[25-Dec-2013 18:11:50 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doEventAttendance.php on line 6
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  include_once(asssets/includes/db.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/cvn/public_html/export-event-attendance.php on line 2
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'asssets/includes/db.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/cvn/public_html/export-event-attendance.php on line 2
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/export-event-attendance.php on line 6
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/export-event-attendance.php on line 6
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/export-event-attendance.php on line 7
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/export-event-attendance.php on line 17
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cvn/public_html/export-event-attendance.php on line 17
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/export-event-attendance.php on line 18
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/export-event-attendance.php:2) in /home/cvn/public_html/export-event-attendance.php on line 25
[30-Dec-2013 09:00:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/export-event-attendance.php:2) in /home/cvn/public_html/export-event-attendance.php on line 26
[30-Dec-2013 09:01:00 America/Chicago] PHP Fatal error:  Call to undefined function calculateActivity() in /home/cvn/public_html/export-event-attendance.php on line 20
[30-Dec-2013 09:11:00 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doPullAttendanceFixed2.php on line 6
[30-Dec-2013 09:12:00 America/Chicago] PHP Warning:  asort() expects parameter 1 to be array, null given in /home/cvn/public_html/assets/includes/constants.php on line 83
[30-Dec-2013 09:12:00 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cvn/public_html/assets/includes/constants.php on line 84
[30-Dec-2013 09:12:00 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cvn/public_html/assets/includes/constants.php on line 98
[30-Dec-2013 09:12:00 America/Chicago] PHP Warning:  array_multisort() [<a href='function.array-multisort'>function.array-multisort</a>]: Argument #3 is expected to be an array or a sort flag in /home/cvn/public_html/assets/includes/constants.php on line 104
[30-Dec-2013 09:12:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/constants.php:83) in /home/cvn/public_html/doPullAttendanceFixed2.php on line 102
[30-Dec-2013 10:14:04 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/meeting-admin.php on line 6
[30-Dec-2013 10:29:59 America/Chicago] PHP Parse error:  syntax error, unexpected T_INT_CAST in /home/cvn/public_html/meeting-attendance.php on line 7
[30-Dec-2013 11:22:09 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/confirmation-email.php on line 6
[30-Dec-2013 12:23:12 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/edit-user.php on line 6
[30-Dec-2013 12:28:20 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/edit-user.php on line 6
[30-Dec-2013 12:42:43 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[30-Dec-2013 12:43:13 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[30-Dec-2013 12:43:37 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[30-Dec-2013 12:44:03 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[30-Dec-2013 13:17:22 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doEditAttendance.php on line 6
[30-Dec-2013 13:18:22 America/Chicago] PHP Parse error:  syntax error, unexpected $end in /home/cvn/public_html/add-attendance.php on line 1
[30-Dec-2013 13:39:36 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/export-data.php on line 6
[30-Dec-2013 14:37:17 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[30-Dec-2013 15:03:16 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[31-Dec-2013 07:56:41 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/doDeleteUser.php on line 6
[31-Dec-2013 07:57:41 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/add-user.php on line 6
[31-Dec-2013 07:58:42 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/add-user.php on line 6
[31-Dec-2013 07:59:42 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/add-user.php on line 6
[31-Dec-2013 08:00:42 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/add-user.php on line 6
[31-Dec-2013 08:01:42 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/add-user.php on line 6
[31-Dec-2013 08:39:05 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cvn/public_html/add-user.php on line 103
[31-Dec-2013 08:39:33 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[31-Dec-2013 08:39:33 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[31-Dec-2013 08:39:33 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[31-Dec-2013 08:39:42 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[31-Dec-2013 08:39:42 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[31-Dec-2013 08:39:42 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[31-Dec-2013 08:39:51 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[31-Dec-2013 08:39:51 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[31-Dec-2013 08:39:51 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[31-Dec-2013 08:39:52 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[31-Dec-2013 08:39:52 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[31-Dec-2013 08:39:52 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[31-Dec-2013 08:39:53 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[31-Dec-2013 08:39:53 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify-admin.php on line 5
[31-Dec-2013 08:39:53 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[31-Dec-2013 08:41:03 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/cvn/public_html/assets/includes/verify.php on line 7
[31-Dec-2013 08:41:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[31-Dec-2013 08:41:15 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/assets/includes/verify.php on line 6
[14-Jan-2014 14:46:11 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[14-Jan-2014 16:23:38 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[15-Jan-2014 11:30:45 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[11-Feb-2014 15:46:31 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[11-Feb-2014 15:47:49 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[11-Feb-2014 15:53:58 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[12-Feb-2014 00:40:34 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[12-Feb-2014 10:35:35 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[15-Feb-2014 12:59:23 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'mydb.ics.purdue.edu' (4) in /home/cvn/public_html/season-change.php on line 6
[17-Feb-2014 10:37:23 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doRegister.php on line 39
[17-Feb-2014 11:39:46 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[17-Feb-2014 14:25:25 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[17-Feb-2014 21:39:01 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doRegister.php on line 39
[18-Feb-2014 10:55:01 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[22-Feb-2014 08:43:08 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[25-Feb-2014 17:23:20 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[26-Feb-2014 20:42:36 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[27-Feb-2014 14:05:48 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[27-Feb-2014 14:19:41 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[27-Feb-2014 19:07:04 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[03-Mar-2014 21:30:36 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[06-Mar-2014 22:50:29 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[07-Mar-2014 09:15:56 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-Mar-2014 21:50:45 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[23-Mar-2014 23:32:13 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[30-Mar-2014 11:59:57 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[10-Apr-2014 01:01:16 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[10-Apr-2014 14:44:51 America/Chicago] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/doSearchUser.php on line 4
[10-Apr-2014 14:44:51 America/Chicago] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/cvn/public_html/doSearchUser.php on line 4
[10-Apr-2014 14:45:09 America/Chicago] PHP Warning:  include_once(assets/db.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/cvn/public_html/doSearchUser.php on line 2
[10-Apr-2014 14:45:09 America/Chicago] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'assets/db.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/cvn/public_html/doSearchUser.php on line 2
[10-Apr-2014 14:45:09 America/Chicago] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'cvn'@'localhost' (using password: NO) in /home/cvn/public_html/doSearchUser.php on line 4
[10-Apr-2014 14:45:09 America/Chicago] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/cvn/public_html/doSearchUser.php on line 4
[10-Apr-2014 14:57:23 America/Chicago] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cvn/public_html/doSearchUser.php on line 8
[10-Apr-2014 15:04:49 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home/cvn/public_html/doSearchUser.php on line 23
[10-Apr-2014 15:09:56 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/doSearchUser.php on line 27
[10-Apr-2014 15:14:30 America/Chicago] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/cvn/public_html/doSearchUser.php on line 31
[10-Apr-2014 15:17:40 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/cvn/public_html/doSearchUser.php on line 31
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:28:30 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:30:33 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/cvn/public_html/doSearchUser.php on line 33
[10-Apr-2014 15:41:46 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/cvn/public_html/doSearchUser.php on line 62
[10-Apr-2014 15:46:26 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/cvn/public_html/doSearchUser.php on line 81
[10-Apr-2014 15:50:29 America/Chicago] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/cvn/public_html/doSearchUser.php on line 155
[10-Apr-2014 15:54:30 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/doSearchUser.php on line 22
[10-Apr-2014 15:54:41 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/doSearchUser.php on line 22
[10-Apr-2014 15:54:49 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/doSearchUser.php on line 22
[10-Apr-2014 15:56:58 America/Chicago] PHP Fatal error:  Call to undefined function http_redirect() in /home/cvn/public_html/doSearchUser.php on line 22
[10-Apr-2014 21:32:27 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[10-Apr-2014 21:32:40 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[14-Apr-2014 11:47:06 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[16-Apr-2014 22:52:16 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[17-Apr-2014 22:04:12 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[23-Apr-2014 23:57:57 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[24-Apr-2014 22:49:49 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[02-May-2014 11:04:52 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-May-2014 18:36:37 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[15-May-2014 08:00:01 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[04-Jun-2014 21:25:27 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doRegister.php on line 39
[07-Jun-2014 11:58:13 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-Jun-2014 01:36:44 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-Jun-2014 01:36:45 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-Jun-2014 01:36:46 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-Jun-2014 01:36:47 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-Jun-2014 01:36:48 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[08-Jun-2014 02:00:04 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[17-Jun-2014 08:54:06 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[03-Jul-2014 07:36:22 UTC] WordPress database error MySQL server has gone away for query SELECT   wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Posts->widget, WP_Query->__construct, WP_Query->query, WP_Query->get_posts
[03-Jul-2014 07:36:22 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM wp_comments JOIN wp_posts ON wp_posts.ID = wp_comments.comment_post_ID WHERE comment_approved = '1' AND wp_posts.post_status = 'publish'  ORDER BY comment_date_gmt DESC LIMIT 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Comments->widget, get_comments, WP_Comment_Query->query
[03-Jul-2014 07:36:22 UTC] WordPress database error MySQL server has gone away for query SELECT YEAR(post_date) AS `year`, MONTH(post_date) AS `month`, count(ID) as posts FROM wp_posts  WHERE post_type = 'post' AND post_status = 'publish' GROUP BY YEAR(post_date), MONTH(post_date) ORDER BY post_date DESC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Archives->widget, wp_get_archives
[03-Jul-2014 07:36:22 UTC] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('category') AND tt.count > 0 ORDER BY t.name ASC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Categories->widget, wp_list_categories, get_categories, get_terms
[04-Jul-2014 06:25:06 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[07-Jul-2014 02:06:22 UTC] WordPress database error MySQL server has gone away for query SELECT   wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Posts->widget, WP_Query->__construct, WP_Query->query, WP_Query->get_posts
[07-Jul-2014 02:06:22 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM wp_comments JOIN wp_posts ON wp_posts.ID = wp_comments.comment_post_ID WHERE comment_approved = '1' AND wp_posts.post_status = 'publish'  ORDER BY comment_date_gmt DESC LIMIT 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Comments->widget, get_comments, WP_Comment_Query->query
[07-Jul-2014 02:06:22 UTC] WordPress database error MySQL server has gone away for query SELECT YEAR(post_date) AS `year`, MONTH(post_date) AS `month`, count(ID) as posts FROM wp_posts  WHERE post_type = 'post' AND post_status = 'publish' GROUP BY YEAR(post_date), MONTH(post_date) ORDER BY post_date DESC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Archives->widget, wp_get_archives
[07-Jul-2014 02:06:22 UTC] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('category') AND tt.count > 0 ORDER BY t.name ASC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Categories->widget, wp_list_categories, get_categories, get_terms
[07-Jul-2014 02:27:52 UTC] WordPress database error MySQL server has gone away for query SELECT   wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Posts->widget, WP_Query->__construct, WP_Query->query, WP_Query->get_posts
[07-Jul-2014 02:27:52 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM wp_comments JOIN wp_posts ON wp_posts.ID = wp_comments.comment_post_ID WHERE comment_approved = '1' AND wp_posts.post_status = 'publish'  ORDER BY comment_date_gmt DESC LIMIT 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Comments->widget, get_comments, WP_Comment_Query->query
[07-Jul-2014 02:27:52 UTC] WordPress database error MySQL server has gone away for query SELECT YEAR(post_date) AS `year`, MONTH(post_date) AS `month`, count(ID) as posts FROM wp_posts  WHERE post_type = 'post' AND post_status = 'publish' GROUP BY YEAR(post_date), MONTH(post_date) ORDER BY post_date DESC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Archives->widget, wp_get_archives
[07-Jul-2014 02:27:52 UTC] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('category') AND tt.count > 0 ORDER BY t.name ASC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Categories->widget, wp_list_categories, get_categories, get_terms
[07-Jul-2014 02:33:27 UTC] WordPress database error MySQL server has gone away for query SELECT   wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Posts->widget, WP_Query->__construct, WP_Query->query, WP_Query->get_posts
[07-Jul-2014 02:33:27 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM wp_comments JOIN wp_posts ON wp_posts.ID = wp_comments.comment_post_ID WHERE comment_approved = '1' AND wp_posts.post_status = 'publish'  ORDER BY comment_date_gmt DESC LIMIT 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Comments->widget, get_comments, WP_Comment_Query->query
[07-Jul-2014 02:33:27 UTC] WordPress database error MySQL server has gone away for query SELECT YEAR(post_date) AS `year`, MONTH(post_date) AS `month`, count(ID) as posts FROM wp_posts  WHERE post_type = 'post' AND post_status = 'publish' GROUP BY YEAR(post_date), MONTH(post_date) ORDER BY post_date DESC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Archives->widget, wp_get_archives
[07-Jul-2014 02:33:27 UTC] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('category') AND tt.count > 0 ORDER BY t.name ASC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Categories->widget, wp_list_categories, get_categories, get_terms
[07-Jul-2014 04:34:42 UTC] WordPress database error MySQL server has gone away for query SELECT   wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Posts->widget, WP_Query->__construct, WP_Query->query, WP_Query->get_posts
[07-Jul-2014 04:34:42 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM wp_comments JOIN wp_posts ON wp_posts.ID = wp_comments.comment_post_ID WHERE comment_approved = '1' AND wp_posts.post_status = 'publish'  ORDER BY comment_date_gmt DESC LIMIT 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Comments->widget, get_comments, WP_Comment_Query->query
[07-Jul-2014 04:34:42 UTC] WordPress database error MySQL server has gone away for query SELECT YEAR(post_date) AS `year`, MONTH(post_date) AS `month`, count(ID) as posts FROM wp_posts  WHERE post_type = 'post' AND post_status = 'publish' GROUP BY YEAR(post_date), MONTH(post_date) ORDER BY post_date DESC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Archives->widget, wp_get_archives
[07-Jul-2014 04:34:42 UTC] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('category') AND tt.count > 0 ORDER BY t.name ASC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Categories->widget, wp_list_categories, get_categories, get_terms
[07-Jul-2014 06:12:38 UTC] WordPress database error MySQL server has gone away for query SELECT   wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Posts->widget, WP_Query->__construct, WP_Query->query, WP_Query->get_posts
[07-Jul-2014 06:12:38 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM wp_comments JOIN wp_posts ON wp_posts.ID = wp_comments.comment_post_ID WHERE comment_approved = '1' AND wp_posts.post_status = 'publish'  ORDER BY comment_date_gmt DESC LIMIT 5 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Recent_Comments->widget, get_comments, WP_Comment_Query->query
[07-Jul-2014 06:12:38 UTC] WordPress database error MySQL server has gone away for query SELECT YEAR(post_date) AS `year`, MONTH(post_date) AS `month`, count(ID) as posts FROM wp_posts  WHERE post_type = 'post' AND post_status = 'publish' GROUP BY YEAR(post_date), MONTH(post_date) ORDER BY post_date DESC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Archives->widget, wp_get_archives
[07-Jul-2014 06:12:38 UTC] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('category') AND tt.count > 0 ORDER BY t.name ASC  made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/strappress/page.php'), get_sidebar, locate_template, load_template, require_once('/themes/strappress/sidebar.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Categories->widget, wp_list_categories, get_categories, get_terms
[10-Jul-2014 09:51:30 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[12-Jul-2014 02:13:17 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[13-Jul-2014 12:35:08 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[15-Jul-2014 09:41:04 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[20-Jul-2014 23:31:11 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[23-Jul-2014 22:59:58 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[26-Jul-2014 23:48:25 UTC] PHP Warning:  mysql_connect(): Unknown MySQL server host 'mydb.ics.purdue.edu' (25) in /home/cvn/public_html/season-change.php on line 6
[27-Jul-2014 15:01:45 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 14136617 bytes) in /home/cvn/public_html/wp-includes/class-wp-xmlrpc-server.php on line 5810
[27-Jul-2014 15:01:53 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 14136617 bytes) in /home/cvn/public_html/wp-includes/class-wp-xmlrpc-server.php on line 5810
[29-Jul-2014 19:04:28 UTC] PHP Warning:  mysql_connect(): Unknown MySQL server host 'mydb.ics.purdue.edu' (25) in /home/cvn/public_html/season-change.php on line 6
[31-Jul-2014 22:20:57 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 10400717 bytes) in /home/cvn/public_html/wp-includes/class-wp-xmlrpc-server.php on line 5810
[31-Jul-2014 22:21:04 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 10400717 bytes) in /home/cvn/public_html/wp-includes/class-wp-xmlrpc-server.php on line 5810
[03-Aug-2014 18:58:47 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[03-Aug-2014 18:58:50 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[03-Aug-2014 18:59:02 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[03-Aug-2014 18:59:33 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[03-Aug-2014 19:00:04 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[03-Aug-2014 19:01:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/login.php on line 11
[03-Aug-2014 19:18:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/cvn/public_html/assets/includes/constants.php on line 79
[03-Aug-2014 19:18:31 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/cvn/public_html/assets/includes/constants.php on line 79
[03-Aug-2014 19:18:32 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/cvn/public_html/assets/includes/constants.php on line 79
[03-Aug-2014 19:40:34 UTC] PHP Warning:  Missing argument 2 for calculatePreviousActivity(), called in /home/cvn/public_html/assets/includes/constants.php on line 64 and defined in /home/cvn/public_html/assets/includes/constants.php on line 30
[03-Aug-2014 19:40:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/assets/includes/constants.php on line 35
[03-Aug-2014 19:41:10 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/assets/includes/constants.php on line 35
[03-Aug-2014 19:41:49 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/assets/includes/constants.php on line 35
[03-Aug-2014 19:41:50 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/assets/includes/constants.php on line 35
[03-Aug-2014 19:41:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/assets/includes/constants.php on line 36
[03-Aug-2014 19:42:13 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/assets/includes/constants.php on line 36
[03-Aug-2014 19:45:53 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/cvn/public_html/assets/includes/constants.php on line 34
[03-Aug-2014 19:45:54 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/cvn/public_html/assets/includes/constants.php on line 34
[03-Aug-2014 20:37:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cvn/public_html/doChangeSeason.php on line 22
[03-Aug-2014 20:37:26 UTC] PHP Fatal error:  Call to undefined function calculatePointTotalDB() in /home/cvn/public_html/doChangeSeason.php on line 21
[03-Aug-2014 21:15:49 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/cvn/public_html/my-account.php on line 369
[03-Aug-2014 21:15:50 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/cvn/public_html/my-account.php on line 369
[03-Aug-2014 21:22:49 UTC] PHP Parse error:  syntax error, unexpected '$user' (T_VARIABLE) in /home/cvn/public_html/assets/includes/constants.php on line 198
[03-Aug-2014 21:22:50 UTC] PHP Parse error:  syntax error, unexpected '$user' (T_VARIABLE) in /home/cvn/public_html/assets/includes/constants.php on line 198
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:09:16 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:03 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:23 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:24 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:31 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:11:46 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:15 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:21 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:12:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doEditAttendance.php:9) in /home/cvn/public_html/doEditAttendance.php on line 39
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:23 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:12:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doEditAttendance.php:9) in /home/cvn/public_html/doEditAttendance.php on line 39
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: action in /home/cvn/public_html/doEditAttendance.php on line 9
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: ID in /home/cvn/public_html/doEditAttendance.php on line 10
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: user in /home/cvn/public_html/doEditAttendance.php on line 11
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: addUser in /home/cvn/public_html/doEditAttendance.php on line 18
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: addEvent in /home/cvn/public_html/doEditAttendance.php on line 19
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: addRequest in /home/cvn/public_html/doEditAttendance.php on line 20
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: addDate in /home/cvn/public_html/doEditAttendance.php on line 21
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: No-Show in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 123
[03-Aug-2014 22:12:35 UTC] PHP Notice:  Undefined index: Requested in /home/cvn/public_html/assets/includes/constants.php on line 20
[03-Aug-2014 22:12:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doEditAttendance.php:9) in /home/cvn/public_html/doEditAttendance.php on line 38
[03-Aug-2014 22:17:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/constants.php:191) in /home/cvn/public_html/doEditAttendance.php on line 36
[03-Aug-2014 22:30:56 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[03-Aug-2014 22:55:24 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[03-Aug-2014 22:57:01 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/doLogin.php on line 23
[04-Aug-2014 00:01:04 UTC] PHP Fatal error:  Cannot break/continue 1 level in /home/cvn/public_html/assets/includes/verify-admin.php on line 6
[04-Aug-2014 00:18:05 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/cvn/public_html/season-admin.php on line 85
[04-Aug-2014 00:29:35 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home/cvn/public_html/doEditSeason.php on line 13
[04-Aug-2014 00:51:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doEditSeason.php:19) in /home/cvn/public_html/doEditSeason.php on line 26
[04-Aug-2014 01:15:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doEditSeason.php:19) in /home/cvn/public_html/doEditSeason.php on line 26
[04-Aug-2014 01:28:42 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 88
[04-Aug-2014 01:29:48 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 90
[04-Aug-2014 01:29:49 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 90
[04-Aug-2014 01:30:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 01:30:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 01:30:10 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 01:30:11 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 01:30:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 01:30:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 01:30:17 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 01:36:33 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cvn/public_html/season-admin.php on line 91
[04-Aug-2014 02:01:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/cvn/public_html/doEditSeason.php on line 20
[04-Aug-2014 02:01:43 UTC] PHP Parse error:  syntax error, unexpected 'Season' (T_STRING) in /home/cvn/public_html/doEditSeason.php on line 23
[04-Aug-2014 02:01:54 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/cvn/public_html/doEditSeason.php on line 23
[04-Aug-2014 02:02:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doEditSeason.php:24) in /home/cvn/public_html/doEditSeason.php on line 31
[04-Aug-2014 02:15:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/season-admin.php on line 9
[04-Aug-2014 02:15:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/assets/includes/header.php:35) in /home/cvn/public_html/season-admin.php on line 9
[04-Aug-2014 03:30:29 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/cvn/public_html/doLogin.php on line 39
[04-Aug-2014 04:31:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doSettings.php:12) in /home/cvn/public_html/doSettings.php on line 22
[04-Aug-2014 04:31:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cvn/public_html/doSettings.php:13) in /home/cvn/public_html/doSettings.php on line 23
